{
  "name": "vue-material-kit",
  "author": "Dragos Ct <dragos@creative-tim.com>",
  "description": "Vue Material Kit",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "dev": "npm run serve",
    "install:clean": "rm -rf node_modules/ && rm -rf package-lock.json && npm install && npm run dev"
  },
  "dependencies": {
    "nouislider": "11.1.0",
    "v-tooltip": "2.0.0-rc.33",
    "vue": "2.5.17",
    "vue-carousel": "0.13.1",
    "vue-clickaway": "2.2.2",
    "vue-lazyload": "1.2.6",
    "vue-material": "1.0.0-beta-10.2",
    "vue-router": "3.0.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "3.0.1",
    "@vue/cli-plugin-eslint": "3.0.1",
    "@vue/cli-service": "3.0.1",
    "@vue/eslint-config-prettier": "3.0.1",
    "node-sass": "4.9.3",
    "sass-loader": "7.1.0",
    "vue-template-compiler": "2.5.17"
  }
}
